import React, {useState} from "react";
import { Link } from "react-router-dom";
import './Header.css'
const Header=()=>{

const [menuOpen,setMenuOpen]=useState(false);
const toggleMenu=()=>{
setMenuOpen(prevState=> !prevState)
  
  return(
    
      <div className="header">
      <div className="header_left ">
       <h2>
          Rajaguru Portfolio
          </h2>
          <nav className="navbar">
          <div className="header_right">
        <div className="hamburger" onClick={toggleMenu}>
        <span className="bar"></span>
        <span className="bar"></span>
        <span className="bar"></span>
        </div>
          <ul className={`menu ${menuOpen ? 'open' : ''}`} >
        <li><Link to="skills"><h4>Skills</h4></Link></li>
        <li><Link to="certification"><h4>Certification</h4></Link></li>
        <li> <Link to="projects"><h4>Projects</h4></Link></li>
        <li> <Link to ="resume"><h4>Resume</h4></Link></li>
        <li> <Link to ="contact"><h4>Contact</h4></Link></li>
        </ul> 
        </div>
        </nav>
        
        </div>
        </div>
      
    
      )

    }
export default Header;